spring.application.name=RentingService
server.port=8083
# Database Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=renting_service_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
car.service.url=http://localhost:8080/car-service
customer.service.url=http://localhost:8080/customer-service
#
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discovery-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
