spring.application.name=SpringCloudGateway
server.port=8080
#
#
# Enable Eureka service discovery
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#
#
# OpenAPI docs config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
#
#
# Route: Customer Service
spring.cloud.gateway.server.webflux.routes[0].id=CustomerService
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/customer-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/customer-service/(?<segment>.*), /$\{segment}
#
#
# Route: Car Service
spring.cloud.gateway.server.webflux.routes[1].id=CarsService
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/car-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/car-service/(?<segment>.*), /$\{segment}
#
#
# Route: Renting Service
spring.cloud.gateway.server.webflux.routes[2].id=RentingService
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/renting-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/renting-service/(?<segment>.*), /$\{segment}
#
# Swagger UI grouping
springdoc.swagger-ui.urls[0].name=Customer Service
springdoc.swagger-ui.urls[0].url=/customer-service/v3/api-docs
#
springdoc.swagger-ui.urls[1].name=Car Service
springdoc.swagger-ui.urls[1].url=/car-service/v3/api-docs
#
springdoc.swagger-ui.urls[2].name=Renting Service
springdoc.swagger-ui.urls[2].url=/renting-service/v3/api-docs
#
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discovery-service 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false



