spring.application.name=CustomerService
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:sqlserver://34.135.119.177:1433;databaseName=customer_service_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=huyle
spring.datasource.password=huyle123321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discovery-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false